# ============================================================================
# 前端 nginx 站点配置（HTTPS）
#   - 80  : ACME http-01 挑战放行（/.well-known/acme-challenge/）+ 其它一律 301 到 https
#   - 443 : TLS 终结 + 静态资源 + /api 反代 FastAPI（支持 SSE）+ SPA fallback
#   - 容器内通过 docker compose 服务名 backend 解析后端地址
#
# 证书：宿主机 /etc/letsencrypt（由 certbot 在宿主机生成）→ 挂载到容器 /etc/letsencrypt:ro
# 域名：构建/编排层通过 envsubst 替换 ${WEB_DOMAIN}，启动时由 nginx-entrypoint 注入
# ============================================================================

upstream resume_backend {
    server backend:8000;
    keepalive 32;
}

# ---- HTTP：跳 HTTPS，ACME 挑战除外 ----
server {
    listen 80;
    listen [::]:80;
    server_name ${WEB_DOMAIN};

    # certbot --webroot 路径，宿主机也挂同一卷，签证/续期时写入
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ---- HTTPS 主站 ----
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${WEB_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${WEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WEB_DOMAIN}/privkey.pem;

    # 用 Mozilla intermediate 推荐配置：兼容性广，安全足够
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # 上传简历用
    client_max_body_size 50m;

    # 安全 header
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # gzip
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/plain text/css text/javascript application/javascript
        application/json application/xml application/wasm
        image/svg+xml font/woff font/woff2;

    root /usr/share/nginx/html;
    index index.html;

    # 静态资源：hash 文件名长缓存
    location ~* \.(?:js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|webp|ico)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    location = /index.html {
        add_header Cache-Control "no-store" always;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 后端接口（含 /api/v1/preview/<file>）
    location /api/ {
        proxy_pass http://resume_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        # SSE / 长轮询：关 buffer，超时调大
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 30s;

        client_max_body_size 50m;
    }

    # nginx 自身存活探针
    location = /healthz {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # 兼容 vite 开发模式下的 /preview/... 直链
    location /preview/ {
        rewrite ^/preview/(.*)$ /api/v1/preview/$1 break;
        proxy_pass http://resume_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
